spring.application.name=eventosapp

logging.level.org.springframework.jdbc.datasource=DEBUG
spring.datasource.username=appuser
spring.datasource.password=NOVA_SENHA_FORTE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

